/* Fonts: Source https://www.madebychroma.com/typography/10-elegant-google-display-fonts-for-your-brand/ */
@import url("https://api.fonts.coollabs.io/css2?family=Italiana&family=Montserrat:wght@300;400;500&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  /* disable selecting of site content  */
  user-select: none;
  -webkit-user-select: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #266FF1;
  --white-color: #fffbfe;
  --background-color: #edf1fa;
  --secondary-color: #000000;

  /* Product Details Colors */
  --primary-color: #90e0ef;
    --second-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;

  /*------- Font and typography -------*/
  --biggest-font-size: 4rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2.6rem;
  --h3-font-size: 2.2rem;
  --h4-font-size: 1.8rem;
  --normal-font-size: 1.2rem;
  --small-font-size: 0.713rem;
  --tiny-font-size: 0.625rem;
}

@media screen and (min-width: 1900px) {
  :root {
    --biggest-font-size: 2.3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2.2rem;
    --h4-font-size: 1.8rem;
    --normal-font-size: 1.2rem;
    --small-font-size: 0.875rem;
    --tiny-font-size: 0.688rem;
  }
}
span {
  color: var(--main-color);
  font-family: "Montserrat", serif;
  font-weight: 500;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--main-color);
}

body {
  color: var(--white-color);
  background-color: var(--secondary-color);
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}
.container {
  max-width: 1166px;
  margin: 0 auto;
}

/***************************** navbar ***********************/
#a {
  order: 1;
}
#b {
  order: 2;
}
#c {
  order: 3;
}
#d {
  order: 1;
}

.navbar {
  display: flex;
  width: 100%;
  /* left: 0; */
  padding: 3% 13% 3% 0%;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--secondary-color);
}
.navbar input,
.responsive__nav {
  display: none;
}
.left__menu ul,
.right__menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.left__menu li a,
.right__menu li a {
  color: var(--white-color);
  font-weight: bolder;
  padding: 0 16px;
  text-transform: uppercase;
  font-size: var(--normal-font-size);
  font-family: "Montserrat", serif;
}
.left__menu li a:hover,
.right__menu li a:hover,
.left__menu li a:focus-within,
.right__menu li a:focus-within {
  color: var(--main-color);
}

/* When menu checked */
.navbar input:checked ~ .responsive__nav {
  top: 0;
}
.navbar input:checked ~ label .hamburger__menu {
  transform: translateX(-50px);
  background: transparent;
}
.navbar input:checked ~ label .hamburger__menu::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.navbar input:checked ~ label .hamburger__menu::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.logo h1 {
  font-size: var(--h2-font-size);
  font-weight: 500;
  padding: 0 0 0 10%;
  color: var(--main-color);
}
/* ************************************NavBar ends here  ****************************/

/* ******************************************* HERO SECTION ********************************* */
.hero__section {
  height: 100vh;
  z-index: 1;
  background-image: linear-gradient(45deg, rgba(17, 17, 17, 0.301), rgba(0, 0, 0, 0.5)),url(../images/nature.jpg);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  align-items: center;
}

.hero__section .text {
  text-align: center;
  padding-bottom: 100px;
}

.hero__section h1 {
  line-height: 80px;
  font-size: var(--biggest-font-size);
  font-weight: 500;
  font-family: "Montserrat", serif;
  margin-bottom: 10px;
}

/* *****GLOBAL BUTTON STYLE**** */
.btn {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 60px;
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  line-height: 60px;
  z-index: 9;
  margin-top: 50px;
  transition: all ease 0.5s;
  font-weight: bold;
  border-radius: 4px;
}

/* This effects changes the button color on hover  */
.btn:hover {
  color: var(--secondary-color);
  background-color: var(--white-color);
}

/* ************************************** BANNER *************************************  */
.banner {
  padding: 3% 0;
  background-color: var(--main-color);
}
.about__me {
  text-align: center;
}
.about__me h1 {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white-color);
}
/* ******************************************* BANNER ENDS HERE *************************** */

/* *************************************** ABOUT ME DETAILS ************************* */
.about__info {
  padding: 100px 0 0;
}
.about__info h2 {
  text-transform: uppercase;
}
.about__info p {
  line-height: 30px;
}
.about__info__inner {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 5%;
  align-items: center;
  justify-content: center;
}
.about__info__inner img {
  width: auto;
}
.about__info__inner .text {
  width: 50%;
  margin-left: -65px;
  z-index: 9;
}
.about__info .text__inner {
  position: relative;
  margin: 55px 0 0 190px;
}
.about__info .text__inner:before {
  content: "";
  position: absolute;
  top: 8px;
  left: -30px;
  width: 1px;
  height: 100%;
  background: linear-gradient(to top, transparent, var(--white-color));
}

.about__contact{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.left__right__sec:nth-child(even) .text {
  margin-right: -65px;
  text-align: right;
}
.left__right__sec:nth-child(even) .text__inner {
  margin: 55px 190px 0 0;
}
.left__right__sec:nth-child(even) .text__inner:before {
  left: inherit;
  right: -30px;
}
/* *************************************** ABOUT ME DETAILS ENDS HERE ************************* */

/* ***************************** CATALOG ******************************* */
.cards {
  padding: 0;
}

.cards h2 {
  text-transform: uppercase;
  text-align: center;
  /* color: var(--main-color); */
}
.card__container {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4%;
}

/* ************************FLIP ************************/
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 250px;
  border: 1px solid var(--white-color);
  border-radius: 12px;
  margin-bottom: 40px;
  overflow: hidden;
  
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--main-color);
  color: var(--white-color);
}

/* Style the back side */
.flip-card-back {
  background: url(../images/hill-cover.png) no-repeat;
  /* background-color: var(--main-color); */
  background-size: cover;
  color: var(--white-color);
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}
.flip-card-back h3 {
  margin: 10% 0;
}
.flip-card-back .btn {
  margin-top: 40%;
  border-radius: 0;
  width: 100%;
  background-color: var(--white-color);
  color: var(--secondary-color);
}
/* *************************FLIP END ***************** */
.view__more__button {
  text-align: center;
  margin: 0;
  padding: 5%;
}
.view__more__button .btn{
  margin-top: 0;
}
.view__more__button h3 {
  margin-top: 5%;
}
/* ********************************** FOOTER ************************************ */

footer {
  background: var(--secondary-color);
  padding: 4% 0 0 0;
  font-size: var(--normal-font-size);
}
footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to left,
    transparent,
    var(--white-color),
    transparent
  );
}
footer:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to left,
    transparent,
    var(--white-color),
    transparent
  );
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  margin: 5%;
}
footer a {
  color: var(--white-color);
}
.footer__container > div h4 {
  color: var(--main-color);
  margin-bottom: 1.2rem;
  font-size: var(--h4-font-size);
}

.footer__1 p {
  margin: 0 0 2rem;
  font-size: calc(var(--normal-font-size) - 0.3rem);
}

footer ul {
  padding: 0;
}
footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  color: var(--main-color);
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer__socials li a img {
  width: 70%;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg);
}

/* ************************************************************MEDIA QUERIES***************************************************************** */

@media screen and (max-width: 950px) {
  /* **********************NAVBAR************************ */
  /* #a{order:1;} */
  #b {
    order: 1;
  }
  /* #c{order:3;} */
  #d {
    order: 2;
  }

  .left__menu,
  .right__menu {
    display: none;
  }
  .menu__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .hamburger__menu::before,
  .hamburger__menu::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background: var(--main-color);
    border-radius: 5px;
    transition: all 0.5s ease;
  }

  .hamburger__menu::before {
    transform: translateY(-8px);
  }

  .hamburger__menu::after {
    transform: translateY(8px);
  }

  .hamburger__menu {
    width: 20px;
    height: 2px;
    background: var(--main-color);
    border-radius: 5px;
    z-index: 10;
    transition: all 0.5s ease;
  }
  .responsive__nav {
    display: flex;
    flex-direction: column;
    top: -600%;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 500%;
    margin: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(4, 15, 22, 0.8);
    backdrop-filter: blur(20px);
    flex-direction: column;
    transition: all 0.5s ease-in-out;
  }
  .responsive__nav li {
    font-size: 1.5rem;
    padding: 15% 10%;
    font-weight: bolder;
    /* border-bottom: 0.5px solid var(--main-color); */
    transition: all 0.2s ease-out;
  }

  .responsive__nav li a:hover {
    color: var(--white-color);
    letter-spacing: 5px;
  }
  .navbar {
    padding: 3% 10%;
  }

  /* **********************HERO SECTION************************ */
  .hero__section {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    padding: 10%;
  }
  .hero__section {
    padding-bottom: 10%;
  }
  .hero__section h1 {
    line-height: 45px;
    font-size: var(--h3-font-size);
  }
/* ************************ABOUT SECTION****************** */
.about__me h1{
  font-size: var(--h3-font-size);
}
.about__info__inner{
  padding-bottom: 10%;
}
.about__info__inner .img img{
  width: 100%;
  /* padding: 5%; */
 }
.about__info__inner .text {
    margin: 0;
    width: 100%;
    
  }
  .about__info__inner .text h2 {
    text-align: right;
    margin-bottom: 5%;
    font-size: var(--h4-font-size);

  }
  .about__info__inner
  .text .text__inner h3 {
    text-align: left;
    margin: 5% 0;
    font-size: var(--normal-font-size);
  }
  .about__info{
    padding: 0;
  }
  .about__info p{
    text-align: left;
  }
  .about__info__inner img {
    padding: 10% 10% 0 10%;
    /* margin-left: -10%; */
  }
  .about__info .text__inner:before {
    width: 0;
  }
  .left__right__sec:nth-child(even) .text {
    margin: 10%;
    text-align: center;
  }
  .left__right__sec:nth-child(even) .text__inner {
    margin: 0;
  }
  .left__right__sec:nth-child(even) .text__inner:before {
    left: 0;
    right: 0;
  }
  .about__contact{
    text-align: center;
  }
  .about__contact .btn{
    margin-top: 0;
  }
  .about__contact .footer__socials{
    margin-left: -13%;
  }
  /* *********************** CATALOG ******************* */
  .card__container {
    grid-template-columns: 1fr 1fr;
    margin: 5%;
  }
  .flip-card-back .btn {
    margin-top: 18%;
    height: 25%;
  }


  /* ************************** CATALOG ENDS HERE ************* */

  /* **********************************FOOTER ********************************** */
  .footer__container {
    grid-template-columns: 1fr 1fr;
    margin: 5%;
  }
}

@media screen and (max-width: 600px) {
  /* *****************CATALOG ****** */
  .card__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .flip-card-back .btn {
    margin-top: 10%;
    height: 25%;
  }
  /* ************ FOOTER ************ */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 0 5%;
  }
  .footer__socials {
    justify-content: center;
  }
}
@media screen and (min-width: 700px) and (max-width:950px){
  .view__more__button {
    margin-top: 15%;
  }
  .about__contact .footer__socials{
    margin-left: 0;
  }
}
/* **************************MEDIA QUERIES: GALAXY FOLD**************************** */

@media screen and (max-width: 290px) {
  /* ********************* NAV BAR **************************** */
  .navbar {
    padding: 3% 5%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .logo h1{
    font-size: var(--normal-font-size);
  }
  .responsive__nav{
    height: 590%;
  }
  .responsive__nav ul{
    padding: 0;
  }
  .responsive__nav li{
    font-size: var(--normal-font-size);
  }
  /* **********************HERO SECTION************************ */
  .hero__section {
    padding: 5%;
  }
  .banner .text {
    padding-bottom: 5%;
  }
  .hero__section h1 {
    line-height: 30px;
    font-size: 1.5rem;
  }

  .btn {
    /* width: 90%; */
    height: 13%;
    font-size: 0.9rem;
    line-height: 2.5rem;
  }

  /* ***********ABOUT ME ************ */
  .about__me h1{
    font-size: var(--normal-font-size);
  }
  /* **********************SECTION1************************ */

  .sec1__inner {
    flex-direction: column;
    width: 90%;
    border: 3px solid #fff;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .sec1 .text {
    width: 100%;
  }

  .sec1 .text__left {
    text-align: center;
  }

  .sec1 .text__right {
    width: 100%;
    text-align: center;
  }

   /* ************ FOOTER ************ */
   .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    /* gap: 2rem; */
  }

  /* ****************CATALOG**************** */
  .cards h2{
    font-size: var(--normal-font-size);
  }
  .view__more__button h3{
    font-size: var(--normal-font-size);
  }
  .flip-card-back .btn {
    margin-top: 40%;
    height: 25%;
  }
  .flip-card{
    width: 80%;
    margin-left: 10%;
  }
  .flip-card-back h3{
    margin-top: 30%;
  }
  .view__more__button .btn{
   margin-top: 0;
   width: 75%;
  }
}

@media screen and (max-width: 360px) {
  /**********************SECTION1************************ */ 
  .sec1__inner {
    flex-direction: column;
    width: 90%;
    border: 3px solid #fff;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .sec1 .text {
    width: 100%;
  }

  .sec1 .text__left {
    text-align: center;
  }

  .sec1 .text__right {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 428px) {

  /* *********CATALOG******* */
  .flip-card-back .btn {
    margin-top: 20%;
  }
  /**********************SECTION1************************ */ 
  .sec1__inner {
    flex-direction: column;
    width: 90%;
    border: 3px solid #fff;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .sec1 .text {
    width: 100%;
  }

  .sec1 .text__left {
    text-align: center;
  }

  .sec1 .text__right {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 1300px) and (min-width: 1200px) {
  /* ********************* NAV BAR **************************** */

  .navbar {
    padding: 2% 8% 3% 1%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .navbar .logo img {
    padding: 2% 13% 4% 12%;
  }
   /* *********CATALOG******* */
   .flip-card-back .btn {
    margin-top: 45%;
  }

  .cards{
    padding: 0;
  }
  /* ******************************FOOTER******************** */
  .footer__container {
    margin: 5%;
  }
}


/* **********************PRODUCT DETAILS PAGE ******* */

.main {
  background-color: var(--primary-color);
  min-height:100vh;
  display: flex;
  padding: 3% 0;
  color: var(--secondary-color);
  /* padding-bottom: 5%; */
  /* z-index: 99999;   */
  justify-content: center;
  align-items: center;
}

.box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  padding: 45px;
  margin: 15px 0;
  width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "images info"
  "images description";
  grid-gap: 35px;
}

.box .images {
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "active active active"
  "idle idle idle";
  grid-gap: 5px;
}

.box .images .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.box .images .img-holder.active {
  grid-area: active;
}

.box .images .img-holder:not(.active):hover {
  opacity: 0.95;
  cursor: pointer;
}

.box .basic-info {
  grid-area: info;
  display: flex;
  color: var(--secondary-color);
  flex-direction: column;
  gap: 15px;
}

.box .basic-info .rate {
  color: var(--yellow-color);
}

.box .basic-info span {
  font-weight: 800;
  font-size: 25px;
}

.box .basic-info .options a {
  color: white;
  background-color: var(--second-color);
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
}

.box .basic-info .options a:hover {
  background-color: var(--tertiary-color);
}

.box .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.box .description p {
  color: var(--gray-color);
  font-size: 14px;
  line-height: 1.5;
}

.box .description .features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  color: var(--gray-color);
}

/* .box .description .features i {
  margin-right: 5px;
} */

.box .description .features .check {
  padding-right: 2.5%;
}

.box .description .features .fa-circle-xmark {
  color: var(--yellow-color);
}

.box .description .social {
  list-style: none;
  display: flex;
}

.box .description .social a {
  margin-right: 15px;
  color: var(--gray-color);
}

.box .description .social a:hover {
  color: var(--second-color);
}

@media (max-width: 991px) {
  .box {
      width: 750px;
      grid-template-areas: 
      "info info"
      "images description";
  }
  .box .basic-info .options a {
      padding: 8.5px 12px;
  }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
  .box .basic-info span {
      position: absolute;
      align-self: flex-end;
  }
  .box .basic-info .options {
      position: absolute;
      align-self: flex-end;
      margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .box {
      width: 600px;
      grid-template-areas: 
      "images info"
      "description description";
  }
  .box .images {
      gap: 3px;
  }
  .box .images .img-holder img {
      border-radius: 5px;
  }
}

@media (max-width: 640px) {
  .box {
      width: 100%;
      min-height: 100vh;
      border-radius: 0;
      padding: 35px;
      margin: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 
      "images"
      "info"
      "description";
  }
}
/* **********************PRODUCT DETAILS PAGE- ENDS HERE ******* */
